EMAIL_FROM= # email address to send emails from
EMAIL_SECRET=
EMAIL_SERVER= # smtp server
NEXTAUTH_URL= # http://localhost:3000 for local dev
NEXTAUTH_SECRET=
MONGO_URI=
TEST_USER_EMAIL= # email address of test user