events {}
http {
  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      
      location / {
        proxy_pass http://app:3000;
      }

      location /trpc {
        proxy_pass http://app:2222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      location /_next/webpack-hmr {
        proxy_pass http://app:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
  }
}