server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${TARGET_DOMAIN};

  ssl_certificate /etc/nginx/certs/cf-cert.pem;
  ssl_certificate_key /etc/nginx/certs/cf-key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://app:3000;
  }

  location /trpc {
    proxy_pass http://app:3333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /_next/webpack-hmr {
    proxy_pass http://app:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
